name=Adafruit_VL53L0X
version=0.0.1
author=Arduino
maintainer=adafruit <support@adafruit.com>
sentence=Sensor driver for VL53L0X Time of Flight sensor
paragraph=Sensor driver for VL53L0X Time of Flight sensor
category=Sensor
url=https://github.com/adafruit/Adafruit_VL53L0X
architectures=*
